- set_meta_tags  title: '東京のテイクアウト @list.store | list japan'
- set_meta_tags  keyword: '東京　テイクアウト,list japan'

/#トップ

br
br
.index-wrapper
- @lists.each do |list|
   .row
    .col-sm-1
    .col-sm-3.center
      = image_tag list.image_1.to_s, width:"85%"
    .col-sm-8.store_index
       = link_to list.store, list_path(list), class:"store"
       br
       = link_to list.tel, list_path(list), class:"index-text"
       br
       = link_to list.address, list_path(list), class:"index-text"
       br
       = link_to list.genre, list_path(list), class:"genre btn btn-default"
    -if admin_signed_in?
      = link_to "編集", edit_list_path(list)
      = link_to "削除", list_path(list) ,method: :delete,  data: { confirm: '本当に削除しますか？'}
   hr
   br
= paginate(@eateries)

= if admin_signed_in?
h2.headline  インポート
= form_tag import_eateries_path, multipart: true do
  table.company
      tbody
        tr
          th[colspan="3"]
            | CSVファイルインポート
        tr
          td
            = file_field_tag :file
          th
            = submit_tag "インポート",  class: 'btn btn-default'
br
br
