- set_meta_tags  title: '東京のテイクアウト = @list.list | list japan'
- set_meta_tags  keyword: '東京　テイクアウト,= @list.list'
- set_meta_tags  description: '東京のテイクアウト情報を知るならlist japan'
br
br
.tops-wrapper
br
br
  h2.headline
    = @list.store
br
.center
 = image_tag @list.image_1.to_s, width: "50%"

br
br
table.company
   colgroup
     col width="10%"
     col width="20%"
     col width="70%"
     tbody
      tr
        td
          strong.label 必須
        td.arrow_box
          | 店舗名
        td.center = @list.store
      tr
        td
          strong.label 必須
        td.arrow_box
          | テンポメイ
        td.center = @list.store_kana
      tr
        td
          strong.label 必須
        td.arrow_box
          | URL
        td.center = @list.url
      tr
        td
          strong.label 必須
        td.arrow_box
          | 電話番号
        td.center = @list.tel
      tr
        td
          strong.label 必須
        td.arrow_box
          | 住所
        td.center = @list.address
      tr
        td
          strong.label 必須
        td.arrow_box
          | ジャンル
        td.center = @list.genre
      tr
        td
          strong.label 必須
        td.arrow_box
          | 支払方法
        td.center = @list.payment
      tr
        td
          strong.label 必須
        td.arrow_box
          | ランチ単価
        td.center = @list.price_lunch
      tr
        td
          strong.label 必須
        td.arrow_box
          | ディナー単価
        td.center = @list.price_dinner
      tr
        td
          strong.label 必須
        td.arrow_box
          | 営業時間
        td.center = @list.hour
      tr
        td
          strong.label 必須
        td.arrow_box
          | 定休日
        td.center = @list.holiday
      tr
        td
          strong.label 必須
        td.arrow_box
          | 難易度
        td.center = @list.difficulty
      tr
        td
          strong.label 必須
        td.arrow_box
          | 予約方法
        td.center = @list.bookking
      tr
        td
          strong.label 必須
        td.arrow_box
          | 席数
        td.center = @list.sit
      tr
        td
          strong.label 必須
        td.arrow_box
          | オープン日
        td.center = @list.open
      tr
        td
          strong.label 必須
        td.arrow_box
          | シェフ
        td.center = @list.chef
      tr
        td
          strong.label 必須
        td.arrow_box
          | キャリア
        td.center = @list.career
      tr
        td
          strong.label 必須
        td.arrow_box
          | 備考
        td.center = @list.remarks
      tr
        td
          strong.label 必須
        td.arrow_box
          | テイクアウト
        td.center = @list.takeout

br
br
.row.center
 .col-sm-1
 .col-sm-5
    = image_tag @list.image_2.to_s, width:"90%"
 .col-sm-5
    = image_tag @list.image_3.to_s, width:"90%"
 .col-sm-1
.row.center
 .col-sm-1
 .col-sm-5
    = image_tag @list.image_4.to_s, width:"90%"
 .col-sm-5
    = image_tag @list.image_5.to_s, width:"90%"
 .col-sm-1
.row.center
 .col-sm-1
 .col-sm-5
    = image_tag @list.image_6.to_s, width:"90%"
 .col-sm-5
    = image_tag @list.image_7.to_s, width:"90%"
 .col-sm-1
.row.center
 .col-sm-1
 .col-sm-5
    = image_tag @list.image_8.to_s, width:"90%"
 .col-sm-5
    = image_tag @list.image_9.to_s, width:"90%"
 .col-sm-1
.row.center
 .col-sm-1
 .col-sm-5
    = image_tag @list.image_10.to_s, width:"90%"
 .col-sm-5
 .col-sm-1
br
br
.tops-wrapper
br
  h2.headline
    | レビュー
  .center
   = link_to "口コミを投稿", "/reviews/new" , class:"btn btn-warning"
  table.company
      tbody
        tr
          th[colspan="3"]
            | CSVファイルインポート
