.beige-wrapper
  .heading
    h2
      | アカウント情報
    table.company
      colgroup
        col[width="40%"]
        col[width="60%"]
        |  　
      tr
        th
          | ユーザーネーム
        td
          = @admin.user_name
      tr
        th
          | ログインアドレス
        td
          = @admin.email
    br
    .center
     = link_to "アカウント情報編集", edit_admin_registration_path, class:"btn btn-warning"
