- set_meta_tags  title: '東京のテイクアウト @store.store | eatery japan'
- set_meta_tags  keyword: '東京　テイクアウト,eatery japan'

/#トップ
.main-wrapper
  = image_tag "bases.png", width:"100%"
  .search2
   = search_form_for @q do |f|
    = f.search_field :store_cont, type: "text", placeholder: "店名", class:"form-height"
    br
    = f.search_field :address_cont, type: "text", placeholder: "エリア", class:"form-height"
    br
    = f.search_field :genre_cont, type: "text", placeholder: "ジャンル", class:"form-height"
    br
    = f.submit "検索", class:"btn btn-warning form-height"

br
br
- @stores.each do |store|
   .row
    .col-xs-1
    .col-xs-3
      = image_tag store.image_1.to_s, width:"100%"
    .col-xs-7.store_index
      = link_to store.store, store_path(store), class:"store"
      br
      = link_to store.tel, store_path(store), class:"tel"
      br
      = link_to store.address, store_path(store), class:"address"
      br
      = link_to store.genre, store_path(store), class:"genre btn btn-default"
    -if admin_signed_in?
      = link_to "編集", edit_store_path(store)
      = link_to "削除", store_path(store) ,method: :delete,  data: { confirm: '本当に削除しますか？'}
    hr
= paginate(@stores)

= if admin_signed_in?
h2.headline  インポート
= form_tag import_stores_path, multipart: true do
  table.company
      tbody
        tr
          th[colspan="3"]
            | CSVファイルインポート
        tr
          td
            = file_field_tag :file
          th
            = submit_tag "インポート",  class: 'btn btn-default'
br
br
