br
br
.tops-wrapper
    h2.headline
      | アカウント情報
    table.company
      colgroup
        col[width="40%"]
        col[width="60%"]
        |  　
      tr
        th
          | ログインアドレス
        td
          = @user.email

    br
    .center
     = link_to "アカウント情報編集", edit_user_registration_path, class:"btn btn-warning"
