- set_meta_tags  title: '東京のテイクアウト @eatery.store | eatery japan'
- set_meta_tags  keyword: '東京　テイクアウト,eatery japan'

/#トップ

br
br
.index-wrapper
- @eateries.each do |eatery|
   .row
    .col-sm-1
    .col-sm-3.center
      = image_tag eatery.image_1.to_s, width:"85%"
    .col-sm-8.store_index
       = link_to eatery.store, eatery_path(eatery), class:"store"
       br
       = link_to eatery.tel, eatery_path(eatery), class:"index-text"
       br
       = link_to eatery.address, eatery_path(eatery), class:"index-text"
       br
       = link_to eatery.genre, eatery_path(eatery), class:"genre btn btn-default"
    -if admin_signed_in?
      = link_to "編集", edit_eatery_path(eatery)
      = link_to "削除", eatery_path(eatery) ,method: :delete,  data: { confirm: '本当に削除しますか？'}
   hr
   br
= paginate(@eateries)

= if admin_signed_in?
h2.headline  インポート
= form_tag import_eateries_path, multipart: true do
  table.company
      tbody
        tr
          th[colspan="3"]
            | CSVファイルインポート
        tr
          td
            = file_field_tag :file
          th
            = submit_tag "インポート",  class: 'btn btn-default'
br
br
