- set_meta_tags  title: '東京のテイクアウト = @eatery.eatery | eatery japan'
- set_meta_tags  keyword: '東京　テイクアウト,= @eatery.eatery'
- set_meta_tags  description: '東京のテイクアウト情報を知るならeatery japan'
br
br
.tops-wrapper
br
br
  h2.headline
    = @eatery.store
br
.center
 = image_tag @eatery.image_1.to_s, width: "50%"

br
br
table.company
   colgroup
     col width="10%"
     col width="20%"
     col width="70%"
     tbody
      tr
        td
          strong.label 必須
        td.arrow_box
          | 店舗名
        td.center = @eatery.store
      tr
        td
          strong.label 必須
        td.arrow_box
          | テンポメイ
        td.center = @eatery.store_kana
      tr
        td
          strong.label 必須
        td.arrow_box
          | URL
        td.center = @eatery.url
      tr
        td
          strong.label 必須
        td.arrow_box
          | 電話番号
        td.center = @eatery.tel
      tr
        td
          strong.label 必須
        td.arrow_box
          | 住所
        td.center = @eatery.address
      tr
        td
          strong.label 必須
        td.arrow_box
          | ジャンル
        td.center = @eatery.genre
      tr
        td
          strong.label 必須
        td.arrow_box
          | 支払方法
        td.center = @eatery.payment
      tr
        td
          strong.label 必須
        td.arrow_box
          | ランチ単価
        td.center = @eatery.price_lunch
      tr
        td
          strong.label 必須
        td.arrow_box
          | ディナー単価
        td.center = @eatery.price_dinner
      tr
        td
          strong.label 必須
        td.arrow_box
          | 営業時間
        td.center = @eatery.hour
      tr
        td
          strong.label 必須
        td.arrow_box
          | 定休日
        td.center = @eatery.holiday
      tr
        td
          strong.label 必須
        td.arrow_box
          | 難易度
        td.center = @eatery.difficulty
      tr
        td
          strong.label 必須
        td.arrow_box
          | 予約方法
        td.center = @eatery.bookking
      tr
        td
          strong.label 必須
        td.arrow_box
          | 席数
        td.center = @eatery.sit
      tr
        td
          strong.label 必須
        td.arrow_box
          | オープン日
        td.center = @eatery.open
      tr
        td
          strong.label 必須
        td.arrow_box
          | シェフ
        td.center = @eatery.chef
      tr
        td
          strong.label 必須
        td.arrow_box
          | キャリア
        td.center = @eatery.career
      tr
        td
          strong.label 必須
        td.arrow_box
          | 備考
        td.center = @eatery.remarks
      tr
        td
          strong.label 必須
        td.arrow_box
          | テイクアウト
        td.center = @eatery.takeout

br
br
.row.center
 .col-sm-1
 .col-sm-5
    = image_tag @eatery.image_2.to_s, width:"90%"
 .col-sm-5
    = image_tag @eatery.image_3.to_s, width:"90%"
 .col-sm-1
.row.center
 .col-sm-1
 .col-sm-5
    = image_tag @eatery.image_4.to_s, width:"90%"
 .col-sm-5
    = image_tag @eatery.image_5.to_s, width:"90%"
 .col-sm-1
.row.center
 .col-sm-1
 .col-sm-5
    = image_tag @eatery.image_6.to_s, width:"90%"
 .col-sm-5
    = image_tag @eatery.image_7.to_s, width:"90%"
 .col-sm-1
.row.center
 .col-sm-1
 .col-sm-5
    = image_tag @eatery.image_8.to_s, width:"90%"
 .col-sm-5
    = image_tag @eatery.image_9.to_s, width:"90%"
 .col-sm-1
.row.center
 .col-sm-1
 .col-sm-5
    = image_tag @eatery.image_10.to_s, width:"90%"
 .col-sm-5
 .col-sm-1
br
br
.tops-wrapper
br
  h2.headline
    | レビュー
  .center
   = link_to "口コミを投稿", "/reviews/new" , class:"btn btn-warning"
  table.company
      tbody
        tr
          th[colspan="3"]
            | CSVファイルインポート
