= form_for @review do |f|
   table.company
     tbody
      tr
        th.arrow_box
           | 美味しさ
        td
           = select_tag :delicious_score, options_for_select((1..100).to_a)
           | 点
        th.arrow_box
           | ムード
        td
           = select_tag :mood_score , options_for_select((1..100).to_a)
           | 点
        th.arrow_box
           | CP
        td
           = select_tag :cost_performance_score , options_for_select((1..100).to_a)
           | 点
        th.arrow_box
           | サービス
        td
           = select_tag :service_score, options_for_select((1..100).to_a)
           | 点
      tr
        th.arrow_box
           | 創造性
        td
           = select_tag :imagination_score, options_for_select((1..100).to_a)
           | 点
        th.arrow_box
           = f.select(:original1,[\
           ["",""],\
           ["旅行","旅行"],\
           ["デート","デート"],\
           ["お酒","お酒"],
           ["素材","素材"],
           ["独創性","独創性"],
          ])
        td
           = select_tag :original1_score , options_for_select((1..100).to_a)
           | 点
        th.arrow_box
           = f.select(:original1,[\
           ["",""],\
           ["旅行","旅行"],\
           ["デート","デート"],\
           ["お酒","お酒"],
           ["素材","素材"],
           ["独創性","独創性"],
          ])
        td
           = select_tag :original2_score , options_for_select((1..100).to_a)
           | 点
        th.arrow_box
           | 総合点
        td
           | 点

   table.company
     tbody
      tr
        th.arrow_box 再訪問したいですか？
        td = check_box_tag :revisit
        th.arrow_box 平均単価
        td
          = f.select(:average_price,[\
          ["選択してください","選択してください"],\
          ["~￥999","~￥999"],\
          ["￥1000~￥1999","￥1000~￥1999"],\
          ["￥2000~￥2999","￥2000~￥2999"],\
          ["￥3000~￥4999","￥3000~￥4999"],\
          ["￥5000~￥7999","￥5000~￥7999"],\
          ["￥8000~￥9999","￥8000~￥9999"],\
          ["￥10000~￥14999","￥10000~￥14999"],\
          ["￥15000~￥19999","￥15000~￥19999"],\
          ["￥20000~￥29999","￥20000~￥29999"],\
          ["￥30000~￥39999","￥30000~￥39999"],\
          ["￥40000~","￥40000~"],\
         ])


   table.company
     tbody
      tr
        th.arrow_box タイトル
      tr
        td = text_field :review, :title, class:"title"
      tr
        th.arrow_box カテゴリー選択
      tr
        /td = f.select(:choice, review.Choicelists)
      tr
        th.arrow_box  キーワード
      tr
        td = text_field :review, :keyword, class:"keyword"
      tr
        th.arrow_box  完結分（100文字以内）
      tr
        td = text_area :review, :description, class:"description"
      tr
        th.arrow_box 本文
      tr
        td = text_area :review, :body, id:"example"
   table.company
     tbody
      tr
        th.arrow_box
          | メイン画像
        td
          = f.file_field :image_1
      tr
        th.arrow_box
          | サブ画像
        td
         = f.file_field :image_2
         = f.file_field :image_3
         = f.file_field :image_4
         = f.file_field :image_5
         = f.file_field :image_6
         = f.file_field :image_7
         = f.file_field :image_8
         = f.file_field :image_9
         = f.file_field :image_10
      tr.center
        td[colspan="2"] = f.submit '投稿する'

script
  | var editor = new FroalaEditor('#example')
