- set_meta_tags  title: @review.title
- set_meta_tags  keyword: @review.keyword
- set_meta_tags  description: @review.description
br
br
br
#review-detail
  .fr-view
	  h1.headline-first  = @review.title
  br
  .fr-view
       - if @review.image_1?
        .image_review.center  = image_tag @review.image_1.url
  br
  table.company
     tbody
      tr
        th.arrow_box
           | 美味しさ
        td
           = @review.delicious_score
           | 点
        th.arrow_box
           | ムード
        td
           = @review.mood_score
           | 点
        th.arrow_box
           | CP
        td
           = @review.cost_performance_score
           | 点
        th.arrow_box
           | サービス
        td
           = @review.service_score
           | 点
      tr
        th.arrow_box
           | 創造性
        td
           = @review.imagination_score
           | 点
        th.arrow_box
           = @review.original1
        td
           = @review.original1_score
           | 点
        th.arrow_box
           = @review.original2
        td
           = @review.original2_score
           | 点
        th.arrow_box
           | 総合点
        td
           | 点
  table.company
   tbody
    .col[width="25%"]
    .col[width="25%"]
    .col[width="25%"]
    .col[width="25%"]
        tr
          th.arrow_box リピート価値
          td
            = @review.revisit
          th.arrow_box 平均単価
          td
            = @review.average_price

  .fr-view
       .body-base  = @review.body.html_safe
  .row.center
   .col-sm-1
   .col-sm-5
      = image_tag @review.image_2.to_s, width:"90%"
   .col-sm-5
      = image_tag @review.image_3.to_s, width:"90%"
   .col-sm-1
  .row.center
   .col-sm-1
   .col-sm-5
      = image_tag @review.image_4.to_s, width:"90%"
   .col-sm-5
      = image_tag @review.image_5.to_s, width:"90%"
   .col-sm-1
  .row.center
   .col-sm-1
   .col-sm-5
      = image_tag @review.image_6.to_s, width:"90%"
   .col-sm-5
      = image_tag @review.image_7.to_s, width:"90%"
   .col-sm-1
  .row.center
   .col-sm-1
   .col-sm-5
      = image_tag @review.image_8.to_s, width:"90%"
   .col-sm-5
      = image_tag @review.image_9.to_s, width:"90%"
   .col-sm-1
  .row.center
   .col-sm-1
   .col-sm-5
      = image_tag @review.image_10.to_s, width:"90%"
   .col-sm-5
   .col-sm-1
